# Docker Compose Environment Variables
OPENROUTER_API_KEY=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

# Google Gemini Configuration
GEMINI_API_KEY=AIzaSyCr-0wQBIn2JvPtck8QqpXgv9EqvEFyGnM

# Langfuse Configuration
LANGFUSE_SECRET_KEY=sk-lf-e755e804-4673-4e91-a9f5-d6e4f7ba215f
LANGFUSE_PUBLIC_KEY=pk-lf-3b69033c-474f-450d-b7c0-73627641ed5a
LANGFUSE_HOST=https://cloud.langfuse.com

# Optional alert configuration
ALERT_EMAIL_USER=
ALERT_EMAIL_PASSWORD=
SLACK_WEBHOOK_URL=
TEAMS_WEBHOOK_URL=
